# 开发环境变量
# 环境标识
NODE_ENV=development
VITE_ENV=development

# 是否启用 SourceMap (调试用)
VITE_BUILD_SOURCEMAP=true

# 是否移除 console.log
VITE_DROP_CONSOLE=false

# API 地址
VITE_API_BASE_URL=http://localhost:3000/api
VITE_SENTRY_AUTH_TOKEN=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